
                    if (jogodavelha[0][0].equals("-")){
                jogodavelha[0][0] = "x";
                validacao = true;
                }
                    break;
                case "2":
                     if (jogodavelha[0][1].equals("-")){
                jogodavelha[0][1] = "x";
                validacao = true;
                }
                    break;
                case "3":
                     if (jogodavelha[0][2].equals("-")){
                jogodavelha[0][2] = "x";
                validacao = true;
                }
                    break;
                case "4":
                     if (jogodavelha[1][0].equals("-")){
                jogodavelha[1][0] = "x";
                validacao = true;
                }
                    break;
                case "5":
                     if (jogodavelha[1][1].equals("-")){
                jogodavelha[1][1] = "x";
                validacao = true;
                }
                    break;
                case "6":
                     if (jogodavelha[1][2].equals("-")){
                jogodavelha[1][2] = "x";
                validacao = true;
                }
                    break;
                case "7":
                     if (jogodavelha[2][0].equals("-")){
                jogodavelha[2][0] = "x";
                validacao = true;
                }
                    break;
                case "8":
                     if (jogodavelha[2][1].equals("-")){
                jogodavelha[2][1] = "x";
                validacao = true;
                }
                    break;
                case "9":
                     if (jogodavelha[2][2].equals("-")){
                jogodavelha[2][2] = "x";
                validacao = true;
                }
                    break;
                    

            }
              p = p+1; 
            
            jogadaMaquina();
            validacao = false;
            
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (jogodavelha[i][j] == null) {
                        jogodavelha[i][j] = "-";
                    }

                    System.out.print(jogodavelha[i][j] + " ");

                }
                System.out.println("");

            }
            

        }
    }
}
